:root {
  font-family: Sans-serif !important;
}

html {
  background-color: #37384a;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 350px;
  row-gap: 20px;
  list-style-type: none;
  padding: 0;
}

@media screen and (max-width: 80rem) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 50rem) {
  ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

.form-div {
  display: flex;
  align-items: center;
}

.status-filter-div {
  display: flex;
  flex-direction: column;
}

.filter-row {
  display: flex; 
  align-items: center; 
}

.status-filter-text {
  color: #a8b5d7;
  margin-right: 2vh;
}
